{
  "name": "baguspay",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:root": "biome lint .",
    "start": "turbo run start",
    "format": "turbo run format",
    "format:root": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "ui": "npm run -w @repo/ui ui --",
    "db:pull": "npm run -w @repo/db db:pull",
    "db:migrate": "npm run -w @repo/db db:migrate",
    "db:push": "npm run -w @repo/db db:push",
    "db:generate": "npm run -w @repo/db db:generate",
    "db:seed": "npm run -w @repo/db db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "husky": "^9.1.7",
    "skills": "^1.5.7",
    "turbo": "^2.7.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.26.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "cli/*"
  ],
  "overrides": {
    "zod": "^4.0.14",
    "@types/node": "22.15.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core"
    ]
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3"
  }
}
