{
  "name": "@cli/digiflazz",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@baguspay/db": "workspace:*",
    "axios": "^1.13.2",
    "cheerio": "^1.2.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0"
  }
}
